:root {
  --sm-radius: 4px;
  --md-radius: 8px;
  --lg-radius: 16px;
  --xl-radius: 32px;
  --font-family: IRANYekan, sans-serif;
  --color-white: #fff;
  --color-dark-500: #14151b;
  --color-dark-700: #090b10;
  --color-success: #2e7b32;
  --color-error: #d32f2f;
  --color-primary-500: #2860e6;
  --color-primary-700: #1c49bc;
  --color-secondary-500: #fea000;
  --color-secondary-700: #e59000;
  --color-neutral-100: #f1f2f4;
  --color-neutral-200: #f6f7f8;
  --color-neutral-300: #e4e7eb;
  --color-neutral-400: #d3d8e6;
  --color-neutral-500: #9e9fb1;
  --color-neutral-600: #767790;
  --color-neutral-700: #5a5c7a;
  --background-overlay: #00000066;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
  overflow-y: scroll;
  -webkit-tap-highlight-color: transparent;
}

.container {
  width: 100%;
  max-width: 1140px;
  padding: 0.75rem;
  margin: 0 auto;
}

.loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#loader-dots #dot1 {
  animation: dotLoading 1s infinite;
}

#loader-dots #dot2 {
  animation: dotLoading 1s infinite;
  animation-delay: 0.15s;
}

#loader-dots #dot3 {
  animation: dotLoading 1s infinite;
  animation-delay: 0.3s;
}

@keyframes dotLoading {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.temp-sign {
  margin-left: 5px;
}

.warm {
  color: var(--color-secondary-500) !important;
}

.cold {
  color: var(--color-primary-700) !important;
}

.standard {
  color: var(--color-primary-500) !important;
}

.error {
  color: var(--color-error) !important;
}

.success {
  color: var(--color-success) !important;
}

.warning {
  color: var(--color-secondary-500) !important;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

select,
input {
  border: none;
  outline: none;
}

#weather {
  height: 350px;
  background-color: var(--color-primary-700);
  border-radius: 0 0 var(--xl-radius) var(--xl-radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.weather-search-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 10px;
}

.weather-search-inner button,
.weather-search-inner svg {
  width: 32px;
  height: 32px;
}

.search-button {
  display: flex;
  gap: 10px;
}

.search-input {
  width: 100%;
  max-width: 360px;
  position: relative;
}

.search-input input {
  width: 100%;
  font-size: 14px;
  padding: 10px 15px;
  line-height: 1.5;
  border-radius: var(--md-radius);
}

.search-input button {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  width: unset;
  height: unset;
  padding: 10px;
}

.search-input button svg {
  width: 22px;
  height: 22px;
}

.weather-box {
  width: 100%;
  max-width: 450px;
  height: 300px;
  margin: 50px auto 0;
  padding: 30px;
  background-color: var(--color-white);
  border-radius: var(--lg-radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
}

.weather-box-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.weather-box-header {
  display: flex;
  align-items: center;
  gap: 15px;
}

.weather-box-image {
  display: flex;
}

.weather-box-image img {
  width: 64px;
  height: 64px;
  animation: imgMoving 15s infinite linear;
}

@keyframes imgMoving {
  0% {
    transform: translate(5px, 5px);
  }
  25% {
    transform: translate(-8px, 8px);
  }
  50% {
    transform: translate(5px, -5px);
  }
  75% {
    transform: translate(-8px, -8px);
  }
  100% {
    transform: translate(5px, 5px);
  }
}

.weather-box-title h3 {
  font-size: 24px;
  color: var(--color-primary-500);
}

.weather-box-content {
  color: var(--color-dark-500);
}

.weather-box-main {
  margin-bottom: 10px;
}

.weather-box-temp {
  font-size: 64px;
  margin-bottom: 15px;
}

.weather-box-temp .temp-sign {
  font-size: 16px;
}

.weather-box-info p:first-child {
  margin-bottom: 10px;
}

.weather-box-info p span {
  margin-left: 5px;
}

#forecast {
  margin: 150px auto 50px;
}

.forecast-title {
  margin-bottom: 30px;
}

.forecast-title h2 {
  font-size: 24px;
  color: var(--color-primary-500);
}

.forecast-weather-items {
  min-height: 200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  position: relative;
}

.forecast-weather-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--color-dark-500);
  text-align: center;
  padding: 20px 10px;
  border-radius: var(--md-radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.forecast-weather-image {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.forecast-weather-title {
  margin-bottom: 15px;
}

.forecast-weather-title h4 {
  font-size: 16px;
  margin-bottom: 5px;
}

.forecast-weather-title p {
  font-size: 14px;
  color: var(--color-neutral-600);
}

.forecast-weather-main .forecast-weather-temp {
  margin-bottom: 10px;
}

.forecast-weather-main .temp-sign {
  font-size: 12px;
}

.weather-setting {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: var(--background-overlay);
  backdrop-filter: blur(1px);
}

.weather-setting-inner {
  width: 90%;
  max-width: 550px;
  padding: 30px;
  border-radius: var(--lg-radius);
  background-color: var(--color-white);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.weather-setting-header {
  margin-bottom: 25px;
}

.setting-close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: var(--md-radius);
  background-color: var(--color-neutral-200);
}

.setting-close-button svg {
  width: 22px;
  height: 22px;
}

.weather-setting-content {
  display: flex;
  gap: 25px;
  margin-bottom: 25px;
}

.weather-setting-content div {
  width: 50%;
}

.weather-setting-content select {
  width: 100%;
}

.weather-setting-content label {
  display: block;
  font-size: 14px;
  color: var(--color-dark-500);
  font-weight: 700;
  margin-bottom: 10px;
}

.save-setting-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 6px 10px;
  font-size: 13px;
  color: var(--color-white);
  background-color: var(--color-primary-500);
  border-radius: var(--md-radius);
  transition: all 0.3s ease;
}

.save-setting-button:hover {
  background-color: var(--color-primary-700);
}

.save-setting-button svg {
  width: 20px;
  height: 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-overlay);
  backdrop-filter: blur(1px);
}

.modal-inner {
  width: 90%;
  max-width: 550px;
  padding: 30px;
  border-radius: var(--lg-radius);
  background-color: var(--color-white);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.modal-header {
  margin-bottom: 25px;
}

.modal-close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: var(--md-radius);
  background-color: var(--color-neutral-200);
}

.modal-close-button svg {
  width: 22px;
  height: 22px;
}

.modal-content {
  font-size: 14px;
  color: var(--color-dark-500);
}

@media (max-width: 575.98px) {
  #weather {
    border-radius: 0;
  }

  .forecast-weather-items {
    grid-template-columns: repeat(1, 1fr);
  }

  .weather-setting-content {
    flex-wrap: wrap;
  }

  .weather-setting-content div {
    width: 100%;
  }

  .weather-setting {
    align-items: unset;
  }

  .weather-setting-inner {
    width: 100%;
    max-width: 100%;
    border-radius: 0;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .forecast-weather-items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .forecast-weather-items {
    gap: 30px;
  }
}
